<!doctype html>
<style type="text/css">
	#mainPopup {
		background-color: #8D26AB;
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
		border-radius: 5px;
	}
	h1 {
		text-align: center;
		color: #F89DDF;
		font-size: 40px;
		text-shadow: 0 0 10px #DA19A5, 0 0 20px #DA19A5, 0 0 30px;
	}
	#add{
		/* color: #F89DDF; */
		background-color: #8D26AB;
		box-shadow: 0 0 10px #DA19A5, 0 0 20px #DA19A5, 0 0 30px;
		align-items: center;
		width:50%;
    	margin-left:25%;
    	margin-right:25%;
		text-align: center;
		cursor: pointer;
		border: none;
		color: white;
		padding: 15px 32px;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		border-radius: 5px;
	}
	#add:hover {
		background-color: #FFF; /* Green */
		color: black;
		}
	/* The switch - the box around the slider */
	.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	}

	/* Hide default HTML checkbox */
	.switch input {
	opacity: 0;
	width: 0;
	height: 0;
	}

	/* The slider */
	.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	}

	.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	}

	input:checked + .slider {
	background-color: #2196F3;
	}

	input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
	}

	/* Rounded sliders */
	.slider.round {
	border-radius: 34px;
	}

	.slider.round:before {
	border-radius: 50%;
	}

	.container{
	display:bock;
	width:fit-content;
	margin:auto;
	}
</style>

<div id="mainPopup">
<h1>DOPEBLOCK</h1>


<div class="container">
<label class="switch">
	<input type="checkbox" id="checkbox">
	<span class="slider round"></span>
</label>
</div>
<br>


<div id="addform">
	<button id="add" type="button">Add to Workspace</button>
</div>
<!-- <p id="workspace">HELLO</p> -->

<script src="/js/jquery/jquery.js"></script>
<script src="popup.js"></script>

</div>